<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Courses</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>Welcome to Online Courses</h1>
    <nav>
        <ul>
            <li><a href="#courses">Courses</a></li>
            <li><a href="#blog">Blog</a></li>
        </ul>
    </nav>
</header>

<section id="courses">
    <h2>Available Courses</h2>
    <div id="course-list">
        <!-- Courses will be loaded here -->
    </div>
</section>

<section id="blog">
    <h2>Recent Blog Posts</h2>
    <div id="blog-list">
        <!-- Blog posts will be loaded here -->
    </div>
</section>

<footer>
    <p>&copy; 2024 Online Courses. All Rights Reserved.</p>
</footer>

<script src="scripts.js"></script>
</body>
</html>
